USE ethereum_etl;
--
-- Drop tables in reverse order of their creation
--

DROP TABLE IF EXISTS `blocks`;

--
-- Table structure for table `blocks`
--

CREATE TABLE `blocks` (
    number BIGINT PRIMARY KEY,
    hash TEXT,
    parent_hash TEXT,
    nonce TEXT,
    sha3_uncles TEXT,
    logs_bloom TEXT,
    transactions_root TEXT,
    state_root TEXT,
    receipts_root TEXT,
    miner TEXT,
    difficulty DECIMAL(38,0),
    total_difficulty DECIMAL(38,0),
    size BIGINT,
    extra_data TEXT,
    gas_limit BIGINT,
    gas_used BIGINT,
    timestamp BIGINT,
    transaction_count BIGINT
) 
ENGINE = InnoDB
PARTITION BY RANGE (number) (
    PARTITION p0 VALUES LESS THAN (100000),
    PARTITION p1 VALUES LESS THAN (200000),
    PARTITION p2 VALUES LESS THAN (300000),
    PARTITION p3 VALUES LESS THAN (400000),
    PARTITION p4 VALUES LESS THAN (500000),
    PARTITION p5 VALUES LESS THAN (600000),
    PARTITION p6 VALUES LESS THAN (700000),
    PARTITION p7 VALUES LESS THAN (800000),
    PARTITION p8 VALUES LESS THAN (900000),
    PARTITION p9 VALUES LESS THAN (1000000),
    PARTITION p10 VALUES LESS THAN (1100000),
    PARTITION p11 VALUES LESS THAN (1200000),
    PARTITION p12 VALUES LESS THAN (1300000),
    PARTITION p13 VALUES LESS THAN (1400000),
    PARTITION p14 VALUES LESS THAN (1500000),
    PARTITION p15 VALUES LESS THAN (1600000),
    PARTITION p16 VALUES LESS THAN (1700000),
    PARTITION p17 VALUES LESS THAN (1800000),
    PARTITION p18 VALUES LESS THAN (1900000),
    PARTITION p19 VALUES LESS THAN (2000000),
    PARTITION p20 VALUES LESS THAN (2100000),
    PARTITION p21 VALUES LESS THAN (2200000),
    PARTITION p22 VALUES LESS THAN (2300000),
    PARTITION p23 VALUES LESS THAN (2400000),
    PARTITION p24 VALUES LESS THAN (2500000),
    PARTITION p25 VALUES LESS THAN (2600000),
    PARTITION p26 VALUES LESS THAN (2700000),
    PARTITION p27 VALUES LESS THAN (2800000),
    PARTITION p28 VALUES LESS THAN (2900000),
    PARTITION p29 VALUES LESS THAN (3000000),
    PARTITION p30 VALUES LESS THAN (3100000),
    PARTITION p31 VALUES LESS THAN (3200000),
    PARTITION p32 VALUES LESS THAN (3300000),
    PARTITION p33 VALUES LESS THAN (3400000),
    PARTITION p34 VALUES LESS THAN (3500000),
    PARTITION p35 VALUES LESS THAN (3600000),
    PARTITION p36 VALUES LESS THAN (3700000),
    PARTITION p37 VALUES LESS THAN (3800000),
    PARTITION p38 VALUES LESS THAN (3900000),
    PARTITION p39 VALUES LESS THAN (4000000),
    PARTITION p40 VALUES LESS THAN (4100000),
    PARTITION p41 VALUES LESS THAN (4200000),
    PARTITION p42 VALUES LESS THAN (4300000),
    PARTITION p43 VALUES LESS THAN (4400000),
    PARTITION p44 VALUES LESS THAN (4500000),
    PARTITION p45 VALUES LESS THAN (4600000),
    PARTITION p46 VALUES LESS THAN (4700000),
    PARTITION p47 VALUES LESS THAN (4800000),
    PARTITION p48 VALUES LESS THAN (4900000),
    PARTITION p49 VALUES LESS THAN (5000000),
    PARTITION p50 VALUES LESS THAN MAXVALUE
);


