USE mettle_ethereum;

LOAD DATA LOCAL INFILE './data_blocks.csv' REPLACE INTO TABLE `blocks` COLUMNS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;
LOAD DATA LOCAL INFILE './data_contracts.csv' REPLACE INTO TABLE `contracts` COLUMNS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;
LOAD DATA LOCAL INFILE './data_logs.csv' REPLACE INTO TABLE `logs` COLUMNS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;
LOAD DATA LOCAL INFILE './data_receipts.csv' REPLACE INTO TABLE `receipts` COLUMNS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;
LOAD DATA LOCAL INFILE './data_token_transfers.csv' REPLACE INTO TABLE `token_transfers` COLUMNS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;
LOAD DATA LOCAL INFILE './data_tokens.csv' REPLACE INTO TABLE `tokens` COLUMNS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;
